<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
   <link rel="stylesheet" href="./website.css">
   <style>
    h1 , h4,h2,h3,h6{
        color: white;
    }
    p{
      color: grey;
        
    }
    .logo{
        width: 9.25rem;
        height: 2.5rem;
        color: rgb(229, 9, 20);
        fill: currentColor;
        display: block;
    }
    
    .header{
        display:flex;
        margin-top: 100px;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    header{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
   
    }
img{
    width: 150px;
    height: 150px;
    border-radius: 12px;
    transition: transform 0.1s ;
}
.images{
    width: 100%;
    display: flex;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 12px ;
}
img:hover{
    transform: scale(1.02);
}
.cards{
    display:flex;
    margin-top: 20px;
    justify-content:space-evenly;
}
.card{
    width: 150px;
    height: 200px;
    background-color: rgba(17, 69, 32, 0.9) ;
    display: flex;
    flex-wrap: wrap;
    border-radius: 12px;
    font-size: 15px;
}
footer{
        display:flex;
        margin-top: 100px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
p{
    color: white;
    display:flex;
    justify-content: center;
    align-items: center;
 }
 a{
    color:white ;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    text-decoration: none;
 }
 .pos{
    position: relative;
    /* left: 150px; */
    border: 2px red solidx;
    margin: auto;
 }
 .con{
    display: flex;
    justify-content: space-evenly;
 }
 .con1{
    display: flex;
    left: 50px;
 }
 ul{
    list-style-type: none; 
   text-decoration: none;
 }
  
</style>
</head>
<body background="https://assets.nflxext.com/ffe/siteui/vlv3/42a0bce6-fc59-4c1c-b335-7196a59ae9ab/web/IN-en-20250303-TRIFECTA-perspective_d5f81427-d6cf-412d-8e86-2315671b9be1_large.jpg">
     
   <header>
    
     <svg viewBox="0 0 111 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="logo"><g><path d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"></path></g></svg>
   
    <div>
        <select name="languages" id="languages">
            <option value="English">English</option>
            <option value="hindi">hindi</option>
        </select>
        <button>SignIn </button>
            
   </div>
    
   </header>


    <div class="header">
        <h1>Unlimited movies, TV shows and more</h1>
        <h4>Starts at ₹149. Cancel at any time.</h4>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
      <div>
            <input type="text" placeholder="Email Address">
            <button>Get started</button>

        </div>
       
    </div>

    <div class="images">
        <img src="https://images.pexels.com/photos/1117132/pexels-photo-1117132.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <img src="https://images.pexels.com/photos/3379934/pexels-photo-3379934.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <img src="https://images.pexels.com/photos/8736259/pexels-photo-8736259.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <img src="https://images.pexels.com/photos/5082566/pexels-photo-5082566.jpeg?auto=compress&cs=tinysrgb&w=600S" alt="">
        <img src="https://images.pexels.com/photos/16302869/pexels-photo-16302869/free-photo-of-woman-waiting-in-front-of-cinema.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    </div>
    <div>
      <h2>More reasons to join</h2>
      </div>

    <div class="cards">
        <div class="card">
            <h3>Enjoy on your TV</h3>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="card">
          <h3>Download your shows to watch offline</h3>
          <p>Save your favourites easily and always have something to watch.</p>
        </div>
        <div class="card">
            <h3>Watch everywhere</h3>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
        </div>
        <div class="card">
            <h3>Create profiles for kids</h3>
            <p>Send kids on adventures with their favourite characters in a space made just for them free with your membership</p>
        </div>
    </div>
    <div class="pos">
        <h6>Ready to watch? Enter your email to create or restart your membership</h6>
    </div>
    <footer>
    <div>
        <input type="text" placeholder="Email Address">
        <button>Get started</button>
    </div>
    </footer>
    <div>
        <p>Questions? Call 000-800-919-1743</p>
        </div>
   
<div class="con">
    <ul>
        <li><a href="">FAQ</a></li>
        <li><a href="">Investor Relations</a></li>
        <li><a href="">Privacy</a></li>
        <li><a href="">Speed Test</a></li>
    </ul>
    <ul>
        <li><a href="">Help Centre</a></li>
        <li><a href="">job</a></li>
        <li><a href="">Cookie Preferences</a></li>
        <li><a href="">Legal Notices</a></li>
    </ul>
    <ul>
        <li><a href="">Account</a></li>
        <li><a href="">Ways to Watch</a></li>
        <li><a href="">Corporate Information</a></li>
        <li><a href=""> Only on Netflix</a></li>
    </ul>
    <ul>
        <li><a href="">Media Centre</a></li>
        <li><a href="">Terms of Use</a></li>
        <li><a href="">contact us</a></li>
       
    </ul>
</div>
    <select name="languages" id="languages">
        <option value="English">English</option>
        <option value="hindi">hindi</option>
    </select>
</div><br>
<div class="con1">
    <p>Netflix india</p>
</div>


</body>
</html>